# db setting

jdbc.driverClassName=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
jdbc.url=jdbc:mysql://localhost:3306/itzydb?serverTimeZone=Asia/Seoul
=======
jdbc.url=jdbc:mysql://localhost:3306/mydb?serverTimeZone=Asia/Seoul
>>>>>>> refs/remotes/origin/master
jdbc.username=root
jdbc.password=1234
jdbc.initialSize=5
jdbc.maxActive=20